apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: servicemeshs.asm.alauda.io
spec:
  group: asm.alauda.io
  names:
    kind: ServiceMesh
    listKind: ServiceMeshList
    plural: servicemeshs
    singular: servicemesh
  scope: Namespaced
  versions:
  - name: v1alpha1
    served: true
    storage: true
    schema:
      openAPIV3Schema:
        description: ServiceMesh is the Schema for the servicemeshs API
        type: object
